# Oqtane.ResxExtractor

./: .gitignore  LICENSE  Oqtane.ResxExtractor.sln  README.md
src/Oqtane.ResxExtractor/: Oqtane.ResxExtractor.vbproj  Program.vb
src/Oqtane.ResxExtractor.CSharp/: CSharpProject.vb  Oqtane.ResxExtractor.CSharp.vbproj
src/Oqtane.ResxExtractor.Core/: IProject.vb  IProjectFile.vb  LocalizedString.vb  LocalizedStringCollection.vb  LocalizedStringLocation.vb  LocalizedStringOccurence.vb  LocalizerIdentifierName.vb  Oqtane.ResxExtractor.Core.vbproj  Project.vb  ProjectFile.vb  ResourceEntry.vb
src/Oqtane.ResxExtractor.Core/Extensions/: LocalizedStringCollectionExtensions.vb
src/Oqtane.ResxExtractor.Core/Extraction/: ActionDialogComponentResourceProvider.vb  ActionLinkComponentResourceProvider.vb  ComponentResourceProvider.vb  ILocalizedStringExtractor.vb  IResourceProvider.vb  LabelComponentResourceProvider.vb  LocalizedStringExtractor.vb  ProviderResourceResult.vb  SectionComponentResourceProvider.vb  TabPanelComponentResourceProvider.vb
src/Oqtane.ResxExtractor.Core/Generation/: IResourceWriter.vb  ResxWriter.vb
src/Oqtane.ResxExtractor.Razor/: Oqtane.ResxExtractor.Razor.vbproj  RazorProject.vb
test/Oqtane.ResxExtractor.Core.Tests/: Oqtane.ResxExtractor.Core.Tests.vbproj  ProjectTests.vb  VisualBasicProject.vb
test/Oqtane.ResxExtractor.Core.Tests/Extraction/: ActionDialogComponentResourceProviderTests.vb  ActionLinkComponentResourceProviderTests.vb  ComponentResourceProviderTests.vb  LabelComponentResourceProviderTests.vb  LocalizedStringExtractorTests.vb  SectionComponentResourceProviderTests.vb  TabPanelComponentResourceProviderTests.vb
test/Oqtane.ResxExtractor.Core.Tests/Generation/: ResxWriterTests.vb
test/Oqtane.ResxExtractor.Core.Tests/SampleProjects/Test1/: About.razor  Index.razor  Test1.csproj
test/Oqtane.ResxExtractor.Core.Tests/SampleProjects/Test1/Test/: Index.razor
