<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Oqtane.ResxExtractor.Razor</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oqtane.ResxExtractor.CSharp\Oqtane.ResxExtractor.CSharp.vbproj" />
  </ItemGroup>

</Project>
